python main.py
    --all_clients \
    --fed fedavg \
    --gpu 0 \
    --seed 1 \
    --sampling noniid \
    --sys_homo \
    --num_channels 3 \
    --dataset cifar \
    --rounds 10

python save_outputs.py
    --all_clients \
    --fed fedavg \
    --gpu 0 \
    --seed 1 \
    --sampling noniid \
    --sys_homo \
    --num_channels 3 \
    --dataset cifar \
    --rounds 10

python save_outputs.py --all_clients --fed fedavg --gpu 0  --seed 1 --sampling noniid --sys_homo --num_channels 3 --dataset cifar --rounds 10

python save_outputs_resnet.py --all_clients --fed fedavg --gpu 0  --seed 1 --sampling iid --sys_homo --num_channels 3 --dataset cifar --model resnet18 --rounds 200
python save_outputs_resnet.py --all_clients --fed fedavg --gpu 0  --seed 1 --sampling noniid --sys_homo --num_channels 3 --dataset cifar --model resnet18 --rounds 200
